<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodybuilding Weekly Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./bodybuilding-img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
       .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add this line to make the container semi-transparent */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td, th {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #e74c3c;
            font-weight: bold;
            color: #2c3e50;
        }
        tr:hover {
            background-color: #f1c40f;
        }
       .day {
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bodybuilding Weekly Schedule</h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Workout</th>
            </tr>
            <tr>
                <td class="day">Monday</td>
                <td>Chest & Triceps</td>
            </tr>
            <tr>
                <td class="day">Tuesday</td>
                <td>Back & Biceps</td>
            </tr>
            <tr>
                <td class="day">Wednesday</td>
                <td>Rest</td>
            </tr>
            <tr>
                <td class="day">Thursday</td>
                <td>Legs & Abs</td>
            </tr>
            <tr>
                <td class="day">Friday</td>
                <td>Shoulders & Cardio</td>
            </tr>
            <tr>
                <td class="day">Saturday</td>
                <td>Rest</td>
            </tr>
            <tr>
                <td class="day">Sunday</td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
</body>
</html>